<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Spot Rasso - Accueil</title>
        <link rel="icon" type="image/x-icon" href="assets/img/icon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"/>


    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a href="#page-top"><img src="assets/img/logo-noir.png" alt="logo" style="width: 100px; height: auto;"/></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">

                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading text-uppercase">Site Web en developpement</div>
            </div>
        </header>

        <div style="width: 100%; height: 75px; background-color: rgb(255, 255, 255); transform: skewY(-2deg); margin-top: -25px;"></div>
    <style>
        /* customizable snowflake styling */
        .snowflake img {
          width: 50px; /* Adjust the size of the snowflake images */
        }
        
        @keyframes snowflakes-fall {
          0% {
            top: -10%;
          }
          100% {
            top: 100%;
          }
        }
        
        @keyframes snowflakes-shake {
          0%, 100% {
            transform: translateX(0);
          }
          50% {
            transform: translateX(80px);
          }
        }
        
        .snowflake {
          position: fixed;
          top: -10%;
          z-index: 9999;
          user-select: none;
          cursor: default;
          animation-name: snowflakes-fall, snowflakes-shake;
          animation-duration: 10s, 3s;
          animation-timing-function: linear, ease-in-out;
          animation-iteration-count: infinite, infinite;
          animation-play-state: running, running;
        }
        
        .snowflake:nth-of-type(1) {
          left: 1%;
          animation-delay: 0s, 0s;
        }
        
        .snowflake:nth-of-type(2) {
          left: 10%;
          animation-delay: 1s, 1s;
        }
        
        .snowflake:nth-of-type(3) {
          left: 20%;
          animation-delay: 6s, 0.5s;
        }
        
        .snowflake:nth-of-type(4) {
          left: 30%;
          animation-delay: 4s, 2s;
        }
        
        .snowflake:nth-of-type(5) {
          left: 40%;
          animation-delay: 2s, 2s;
        }
        
        .snowflake:nth-of-type(6) {
          left: 50%;
          animation-delay: 8s, 3s;
        }
        
        .snowflake:nth-of-type(7) {
          left: 60%;
          animation-delay: 6s, 2s;
        }
        
        .snowflake:nth-of-type(8) {
          left: 70%;
          animation-delay: 2.5s, 1s;
        }
        
        .snowflake:nth-of-type(9) {
          left: 80%;
          animation-delay: 1s, 0s;
        }
        
        .snowflake:nth-of-type(10) {
          left: 90%;
          animation-delay: 3s, 1.5s;
        }
        
        .snowflake:nth-of-type(11) {
          left: 25%;
          animation-delay: 2s, 0s;
        }
        
        .snowflake:nth-of-type(12) {
          left: 65%;
          animation-delay: 4s, 2.5s;
        }
        </style>
        
        <div class="snowflakes" aria-hidden="true">
          <div class="snowflake">
            <img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" alt="">
          </div>
          <div class="snowflake">
            <img src="https://cdn.discordapp.com/attachments/1096109031002755223/1161295462515605624/pumkin.gif" alt="">
          </div>
          <div class="snowflake">
            <img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" alt="">
          </div>
          <div class="snowflake">
            <img src="https://cdn.discordapp.com/attachments/1096109031002755223/1161295462515605624/pumkin.gif" alt="">
          </div>
          <div class="snowflake">
            <img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" alt="">
          </div>
          <div class="snowflake">
            <img src="https://cdn.discordapp.com/attachments/1096109031002755223/1161295462515605624/pumkin.gif" alt="">
          </div>
          <div class="snowflake">
            <img src="https://media1.giphy.com/media/0xR7MUO0hJfWtco7C6/giphy.gif" alt="">
          </div>
          <div class="snowflake">
            <img src="https://cdn.discordapp.com/attachments/1096109031002755223/1161295462515605624/pumkin.gif" alt="">
          </div>

        </div>
        

</html>
